
# 
az login

# 1. Create resource group
az group  list -o table

az group create            \
    --name "ps-az-203-rg"  \
    --location "westeurope"


# 1. Create the vm
az vm create \
    --resource-group          "ps-az-203-rg"             \
    --location                "westeurope"               \
    --name                    "ps-az-203-linux-2"        \    
    --image                   "UbuntuLST"                \    
    --admin-username          "demoadmin"                \
    --authentication-type     "ssh"                      \
    --ssh-key-value           "$HOME/.ssh/id_rsa.pub"

# 2. Open SSH port 
az vm open-port                                         \
    --resource-group          "ps-az-203-rg"            \    
    --name                    "ps-az-203-linux-2"       \
    --port                    "22"

# 3. Grab ip address
az vm list-ip-address --name "ps-az-203-linux-2"  -o table


ssh demoadmin@XXX.XXX.XXX.XXX
