
# 
az login

# 1. Create resource group
az group  list -o table

az group create            \
    --name "ps-az-203-rg"  \
    --location "westeurope"

# 2. Create vnet and subnet
az network vnet create                     \ 
    --resource-group "ps-az-203-rg"        \
    --name           "ps-az-203-vnet"      \
    --address-prefix "10.1.0.0/16"         \
    --subnet-name    "ps-az-203-vnet-sub-1" \
    --subnet-prefix  "10.1.1.0/24"          

az network vnet list -o table

# 3. Create public ip
az network public-ip create                     \
    --resource-group "ps-az-203-rg"             \
    --name           "ps-az-203-linux-1-pip-1"      

# 4. Create network security group
az network nsg create                          \
    --resource-group "ps-az-203-rg"             \
    --name           "ps-az-203-linux-1-nsg-1"  

# 5. Create a network interface
az network nic create                                    \
    --resource-group          "ps-az-203-rg"             \
    --name                    "ps-az-203-linux-1-nic-1"  \
    --vnet-name               "ps-az-203-vnet"           \
    --subnet                  "ps-az-203-vnet-sub-1"     \
    --network-security-group  "ps-az-203-linux-1-nsg-1"  \
    --public-ip-address       "ps-az-203-linux-1-pip-1"

az network nic list -o table

# 6. Create the vm
az vm create \
    --resource-group          "ps-az-203-rg"             \
    --location                "westeurope"               \
    --name                    "ps-az-203-linux-1"        \    
    --image                   "rhel"                     \
    --nics                    "ps-az-203-linux-1-nic-1"  \
    --admin-username          "demoadmin"                \
    --authentication-type     "ssh"                      \
    --ssh-key-value           "$HOME/.ssh/id_rsa.pub"

# 7. Open SSH port 
az vm open-port                                         \
    --resource-group          "ps-az-203-rg"            \    
    --name                    "ps-az-203-linux-1"       \
    --port                    "22"

# 8. Grab ip address
az vm list-ip-address --name "ps-az-203-linux-1"  -o table

ssh demoadmin@XXX.XXX.XXX.XXX